<!DOCTYPE html>
<html ng-app="routerApp">
<head>
<meta charset="UTF-8" />
<title>Angular UI-Router</title>
<script src="./../bower_components/angular/angular.js"></script>

<script src="./../bower_components/angular-ui-router/release/angular-ui-router.js">
</script>

<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="home/homeCtrl.js"></script>
<!-- <script type="text/javascript" src="home/homeDirectives.js"></script>-->

</script>
<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />
</head>
<body>

  <div class="container">
        <div class="header clearfix">
          <nav>
            <ul class="nav nav-pills pull-right">
              <li role="presentation" class="active"><a ui-sref="home">Strona główna</a></li>
              <li role="presentation"><a ui-sref="about">O</a></li>
              <li role="presentation"><a ui-sref="contact">Kontakt</a></li>
            </ul>
          </nav>
          <h3 class="text-muted">Testy ui-router</h3>
        </div>

        <div class="jumbotron">
        <h1>Testy ui-router</h1>
        <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam.
          Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
          ut fermentum massa justo sit amet risus.</p>
      </div>

      <div ui-view></div>

        <footer class="footer">
       <p>&copy; Company 2014</p>
     </footer>
</body>
</html>
